<!DOCTYPE html>
<html>
<head>
  <title>Civil page</title>
  <link rel="stylesheet" type="text/css" href="ab.css">
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
      <img src="https://o.remove.bg/downloads/348106df-2508-4c55-8ae0-a445d97d40f6/1..4-removebg-preview.png">        
      </div>
      <ul>
        <li class="active"><a href="">Home</a></li>
        <li><a href="">services</a></li>
        <li><a href="">gallery</a></li>
        <li><a href="">about</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="title">
      <h1 style="font-family: mv boli;">Designing Your House<h1>
    </div>

    <div class="button">
      <a href="https://sathavararudra.github.io/wall-design./walldesign.html" target="_blank" class="btn">WALL DESIGN</a>
      <a href="https://sathavararudra.github.io/kitchen-design/kitchen" class="btn">KITCHEN</a>
      <a href="https://sathavararudra.github.io/Bedroom/bedroom1.html" target="_blank" class="btn">BED ROOM</a>
      <a href="https://sathavararudra.github.io/house./house.html" target="_blank"class="btn">HOUSE DESIGN</a>
      <a href="https://sathavararudra.github.io/pup/pup" target="_blank" class="btn">PUP </a>
      <a href="https://sathavararudra.github.io/furniture../furniture" target="_blank" class="btn">FURNITURE</a>
      <a href="https://sathavararudra.github.io/Bridge/letrin.html" target="_blank" class="btn">BRIDGE</a>
      
      <br><br><br><br><br><br> <br><br>
      </div>
      

      <div class="button">

      <a href="#" class="btn">👇 Click</a>
      <a href="#" class="btn">👇 Click</a>
      <a href="#" class="btn">👇 Click</a>
      <a href="#" class="btn">👇 Click</a>
      <a href="#" class="btn">👇 Click</a>
      <a href="#" class="btn">👇 Click</a>
      <a href="#" class="btn">👇 Click</a>
      <a href="#" class="btn">👇 Click</a>
    </div>
    
    
  </header>

</body>
</html>